# Basic Motion Configuration for VibeEye
daemon off
setup_mode off


# Prevent default thread from crashing on /dev/video0
video_device /dev/null

# Stream
stream_port 8081
stream_localhost off

# Webcontrol
webcontrol_port 8080
webcontrol_localhost off

# Target directory
target_dir /var/lib/motion

# Camera Config Directory
camera_dir /etc/motion/conf.d
